Items: {
	WelcomeToOpus: {
		DisplayName: Welcome To Opus
		Tooltip: How to use the Opus Book System
	}
}

Configs: {
	OpusConfig: {
		DisplayName: Opus Config

		PlayJingleOnEnterWorldFirstTime: {
			Label: Play Jingle On Enter World First Time
			Tooltip: ""
		}
	}
}

ib: {
	Configs: {
		OpusConfig: {
			PlayJingleOnEnterWorldFirstTime: {
				Tooltip: {
					$parentVal: ""
				}

				Label: {
					$parentVal: Play Jingle On Enter World First Time
				}
			}

			DisplayName: {
				$parentVal: Opus Config
			}
		}
	}

	Items: {
		WelcomeToOpus: {
			Tooltip: {
				$parentVal: ""
			}

			DisplayName: {
				$parentVal: Welcome To Opus
			}
		}
	}
}
